.gridContainer {
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 1.4142;
      height: auto;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;


      .printButtonWrapper {
            position: fixed;
            top: 2.5%;
            left: 1rem;
            z-index: 9999;
      }

      .printButton {
            padding: 0.6rem 1rem;
            font-size: 1rem;
            background-color: #f3f3f3;
            color: white;
            height: 48px;
            width: 48px;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            cursor: pointer;
            display: flex;
            float: left;
            margin-right: 10px;
            justify-content: center;
            align-items: center;
            opacity: 0.8;

            &:hover{
                  opacity: 1;
            }

            >img{
                  width:36px;

                  height:36px;
            }

      }

      .printArea {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(42, 1fr);
            grid-template-rows: repeat(31, 1fr);
            gap: 0;
            aspect-ratio: 1.4142;


            .gridCell {
                  text-align: center;
                  background-color: white;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 14px;
                  font-family: iRANsANSbOLD;
                  border: 1px solid #777;

                  &.topRow {
                        grid-row: 1 / span 1;
                        grid-column: 1 / span 42;
                        border: none;
                  }

                  &.bottomRow {
                        grid-row: 31 / span 1;
                        grid-column: 1 / span 42;
                        border: none;
                  }

                  &.leftCol {
                        grid-column: 1 / span 1;
                        grid-row: 2 / span 29;
                        border: none;
                  }

                  &.rightCol {
                        grid-column: 42 / span 1;
                        grid-row: 2 / span 29;
                        border: none;
                  }

                  &.invoiceInfo {
                        grid-column: 2 / span 10;
                        grid-row: 2 / span 6;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(6, 1fr);
                        gap: 0px;
                        direction: rtl;

                        .title {
                              height: 100%;
                              font-family: IranSansMedium;
                        }

                        .value {
                              height: 100%;
                        }

                  }

                  &.invoiceTitle {
                        grid-column: 32 / span 10;
                        grid-row: 2 / span 6;
                        position: relative;
                        overflow: hidden;
                        font-size: 1.5rem;

                        >img {
                              position: absolute;
                              right: -140px;
                              top: 0;
                              height: 60%;
                              aspect-ratio: 1;
                        }
                  }

                  &.invoiceHeader {
                        grid-column: 12 / span 20;
                        grid-row: 2 / span 6;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        flex-direction: column;

                        .officeName {
                              font-size: 2rem;
                              font-family: IranSansMedium;
                        }

                        .officeSlang {
                              font-size: 1.2rem;
                              font-family: IranSansRegular;
                              color: #444;
                        }

                  }

                  &.customerInfo {
                        grid-column: 2 / span 40;
                        grid-row: 8 / span 1;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(1, 1fr);
                        gap: 0px;
                        direction: rtl;

                        .customerInfoItem {
                              height: 100%;
                              border: none;

                              .title {
                                    font-size: 0.85rem;
                                    color: #444;
                              }

                              .value {
                                    margin-right: 10px;
                                    font-size: 0.85rem;
                                    color: #000;
                              }

                        }
                  }

                  &.documentsHeader {
                        grid-column: 2 / span 40;
                        grid-row: 9 / span 1;
                        text-align: right;
                        font-size: 0.9rem;
                        justify-content: flex-start;
                        direction: rtl;
                        padding-right: 20px;
                        font-family: IranSansRegular;
                  }


                  &.documentsTitle {
                        grid-column: 2 / span 40;
                        grid-row: 10 / span 3;
                        display: grid;
                        grid-template-columns: repeat(40, 1fr);
                        grid-template-rows: repeat(1, 1fr);
                        gap: 0px;
                        direction: rtl;
                        border: none;

                        .gridCell {
                              // display: block;
                              // line-height: 90px;
                              // overflow-wrap: break-word; // breaks long words
                              // word-wrap: break-word; // legacy support
                              // word-break: break-word; // additional fallback
                              // height: 100%;
                              // font-size:11px;
                              display: flex;
                              justify-content: center; // horizontal centering (optional)
                              align-items: center; // vertical centering
                              text-align: center; // if you want centered text
                              line-height: 1.6;
                              overflow-wrap: break-word;
                              word-break: break-word;
                              height: 100%;
                              padding: 0px; // optional, avoids tight edges
                              text-align: center; // cent
                              font-size:11px;
                        }

                        .grid_1 {
                              grid-column: span 1;
                              height: 100%;
                              // writing-mode: sideways-lr;
                              // line-height: unset;
                        }

                        .grid_2 {
                              grid-column: span 2;
                              height: 100%;
                              // writing-mode: sideways-lr;
                        }

                        .grid_6 {
                              height: 100%;
                              grid-column: span 6;
                        }

                        .grid_12 {
                              height: 100%;
                              grid-column: span 12;
                        }
                  }

                  &.documentsBody {
                        grid-column: 2 / span 40;
                        grid-row: 13 / span 15;
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        grid-template-rows: repeat(15, 1fr);
                        gap: 0px;
                        direction: rtl;
                        border: none;

                        .documentItem {
                              grid-column: span 1;
                              grid-row: span 1;
                              display: grid;
                              grid-template-columns: repeat(40, 1fr);
                              grid-template-rows: repeat(1, 1fr);
                              gap: 0px;
                              border: none;
                              direction: rtl;
                              background-color: #444;
                              height: 100%;

                              .grid_1 {
                                    grid-column: span 1;
                                    height: 100%;
                              }

                              .grid_2 {
                                    grid-column: span 2;
                                    height: 100%;
                              }

                              .grid_6 {
                                    height: 100%;
                                    grid-column: span 6;
                              }

                              .grid_12 {
                                    height: 100%;
                                    grid-column: span 12;
                              }
                        }
                  }

                  &.documentsOverview {
                        grid-column: 2 / span 40;
                        // grid-row: 24 / span 6;
                        grid-row: 28 / span 2;
                        display: grid;
                        // grid-template-columns: repeat(5, 1fr);
                        // grid-template-rows: repeat(3, 1fr);
                        grid-template-columns: repeat(4, 1fr);
                        grid-template-rows: repeat(1, 1fr);
                        gap: 0px;
                        direction: rtl;

                        .documentsOverviewItem {
                              grid-column: span 1;
                              grid-row: span 1;
                              height: 100%;
                              align-items: center;
                              justify-content: flex-start;
                              direction: rtl;
                              padding: 0 30px;

                              .title {
                                    font-size: 0.9rem;
                              }
                        }
                  }

                  &.documentsNote {
                        grid-column: 2 / span 40;
                        grid-row: 30 / span 1;
                        direction: rtl;
                        border-top: none;
                  }


                  // &.print-ready {
                  //       direction:rtl;
                  //       background-color: #f00 !important;
                  //       // any other print-specific enhancements
                  //     }
                      


            }
      }

}

@media print {
      .no-print {
            display: none !important;
      }

      .gridContainer {
            max-width: none;
            max-height: none;
            width: 100vw;
            height: auto;
            display: block;
            aspect-ratio: auto;

            .printArea {
                  max-height: 100vh;
                  display: grid;
                  grid-template-columns: repeat(42, 1fr);
                  grid-template-rows: repeat(31, 1fr);
                  grid-gap: 0;
                  gap: 0;
                  height: auto;
                  width: auto;
                  aspect-ratio: 1.4142;
            }

            .gridCell {
                  font-size: 12px;
                  page-break-inside: avoid;
                  break-inside: avoid;
                  direction:rtl;
            }

            .documentsTitle .grid_1 {
                  writing-mode: sideways-lr;
            }

            @page {
                  size: A4 portrait;
                  margin: 0;
            }

            html,
            body {
                  background: white;
                  margin: 0;
                  padding: 0;
            }
      }
}

@media screen and (max-width: 800px) {}